# space-station-14-content

./: CODE_OF_CONDUCT.md  SpaceStation14.sln.DotSettings  SpaceStation14Content.sln  nuget.config
Content.Client/: Content.Client.csproj  EntryPoint.cs
Content.Client/Administration/: ClientTicketManager.cs
Content.Client/Administration/Managers/: AdminMenuManager.cs
Content.Client/Administration/UI/: AdminMenuWindow.xaml  AdminMenuWindow.xaml.cs
Content.Client/Administration/UI/Tabs/: PlayerTab.xaml.cs  TicketTab.xaml  TicketTab.xaml.cs
Content.Client/Administration/UI/Tabs/AdminbusTab/: AdminbusTab.xaml.cs
Content.Client/Changelog/: ChangelogManager.cs
Content.Client/Construction/: ConstructionPlacementHijack.cs
Content.Client/Construction/UI/: ConstructionMenuPresenter.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/GameObjects/Components/Mobs/: ClientIntentComponent.cs
Content.Client/GameObjects/EntitySystems/: InteractionSystem.cs
Content.Client/Graphics/: Parallax.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/Placement/Modes/: WallmountLight.cs
Content.Client/Sandbox/: SandboxManager.cs
Content.Client/UserInterface/: HandsGui.cs  IntentGui.cs
Content.Client/Weather/: WeatherOverlay.cs
Content.IntegrationTests/Tests/: ContainerOcclusionTest.cs
Content.IntegrationTests/Tests/Interaction/: InRangeUnobstructed.cs
Content.Server/: Content.Server.csproj  EntryPoint.cs
Content.Server.Core/: Content.Server.Core.csproj
Content.Server/Administration/: TicketEui.cs  TicketManager.cs
Content.Server/Administration/Logs/: AdminLogManager.Cache.cs
Content.Server/Chat/Commands/: AhelpCommand.cs
Content.Server/Entry/: EntryPoint.cs
Content.Server/GameObjects/Components/: ExtinguisherCabinetComponent.cs  PottedPlantHideComponent.cs
Content.Server/GameObjects/Components/Access/: IdCardConsoleComponent.cs
Content.Server/GameObjects/Components/ActionBlocking/: CuffableComponent.cs
Content.Server/GameObjects/Components/Buckle/: BuckleComponent.cs
Content.Server/GameObjects/Components/Chemistry/: ChemMasterComponent.cs  ReagentDispenserComponent.cs
Content.Server/GameObjects/Components/Disposal/: DisposalHolderComponent.cs  DisposalTubeComponent.cs  DisposalUnitComponent.cs  IDisposalTubeComponent.cs
Content.Server/GameObjects/Components/GUI/: HandsComponent.cs  HumanInventoryControllerComponent.cs  InventoryComponent.cs
Content.Server/GameObjects/Components/Interactable/: HandheldLightComponent.cs
Content.Server/GameObjects/Components/Kitchen/: KitchenSpikeComponent.cs  (+1 more)
Content.Server/GameObjects/EntitySystems/: HandsSystem.cs  StorageSystem.cs
Content.Server/IoC/: ServerContentIoC.cs
Content.Server/Sandbox/: SandboxManager.cs  SandboxSystem.cs
Content.Shared/: Content.Shared.csproj  EntryPoint.cs
Content.Shared.Standard/: Content.Shared.Standard.csproj  EntryPoint.cs
Content.Shared/Administration/AdminMenu/: AdminMenuTicketListMessage.cs  AdminMenuTicketListRequest.cs
Content.Shared/Administration/Tickets/: MsgTicketMessage.cs  MsgViewTicket.cs  TicketEuiMessages.cs
Content.Shared/GameObjects/: AutoRegAttribute.cs  ContainerSlot.cs  ContentNetIDs.cs
Content.Shared/GameObjects/EntitySystems/: SharedInteractionSystem.Unobstructed.cs  SharedInteractionSystem.cs
Content.Shared/Interfaces/: ITicketManager.cs
Content.Tools/: Content.Tools.csproj
Resources/Changelog/: Admin.yml  Changelog.yml
Resources/Changelog/Parts/: Foo.yml  foo.yml  pr-3-Admin.yml
Resources/Maps/: saltern.yml  stationstation.yml
Resources/Prototypes/Entities/: Mobs.yml
Resources/Scenes/Inventory/: HumanInventory.tscn  StorageSlot.tscn
(+22 files in other folders)
