<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(TargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    </ItemGroup>

</Project>
